.main__card {
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &_circleunder {
        width: 76px;
        height: 76px;
        margin-bottom: -76px;
        background-color: var(--c-mainbackground);
        border-radius: 50%;
        z-index: 2;
    }

    &_circle {
        width: 76px;
        height: 76px;
        background-color: var(--c-buttonbackgrount);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 5px solid var(--c-mainbackground);
        z-index: 3;
    }

    &_content {
        background-color: var(--c-buttonbackgrount);
        text-align: center;
        min-height: 211px;
        border-radius: 15px;
        margin-top: -34px;
        padding: 0 17px 25px 20px; 
    }

    &_title p {
        margin: 46px 0 15px 0;
        min-height: 40px;
        font-weight: 600;
        font-size: 20px;
        line-height: 20px;
    }

    &_text p {
        font-size: 20px;
        line-height: 25px;
        margin: 10px 0 0 0;
    }

    &_line {
        height: 0;
        background-color: var(--c-underline);
        border: 1.5px solid var(--c-underline);
    }
}